# quick-sched

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  fun_week.jbin  notes.txt  settings.gradle  sql-notes.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
data/: a-1.smpl  a.smpl  algorithms.smpl  automate.smpl  b.smpl  bank.smpl  bin.txt  binary-search.smpl  binary.smpl  break.txt  c.smpl  collatz.smpl  compact.txt  condition.smpl  d.smpl  data1.txt  default.jbin  file3.smpl  file4.smpl  foo.func  fun1.smpl  fun2.smpl  google.smpl  hl2.txt  overflow.txt  overhaul.smpl  overhaul2.smpl  prototype.smpl  s_day.txt  schedule.jbin  task.func  test.smpl  test2.smpl  test3.smpl  test5.smpl  trello.smpl  update.jbin  update2.jbin  update3.jbin  update5.jbin  (+4 more)
data/cfg_tests/: bad_settings.cfg  bad_settings1.cfg  bad_settings2.cfg  bad_settings4.cfg
data/data/jbin/: event.jbin
data/data/scripts/: binary-search.smpl  event-mgmt.smpl  task-mgmt.smpl
data/html/: automate.html  binary.html  condition.html  data.html  google.html  index.html  inject.html  triangle.html
data/jbin/: data.jbin  default.jbin  event.jbin  file.jbin  test.jbin  upcoming.jbin  update101.jbin  update4.jbin  update5.jbin  update6.jbin  update66.jbin  update99.jbin  week.jbin  week1.jbin  week2.jbin
data/scripts/: automate.smpl  bank.smpl  binary-search.smpl  binary.smpl  build.smpl  condition.smpl  data.smpl  event-mgmt.smpl  event_stuff.smpl  file3.smpl  fun1.smpl  google.smpl  import.smpl  inject.smpl  interface.smpl  object-methods.smpl  overhaul2.smpl  parse.smpl  prototype.smpl  run.smpl  task-mgmt.smpl  test2.smpl  test3.smpl  test4.smpl  test5.smpl  trello.smpl  triangle.smpl  write_file.smpl
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/agile/planner/data/: Board.html  Card.html  Label.html  Linker.html  LongOrderComparator.html  ShortOrderComparator.html  Task.SubTask.html  Task.html  package-summary.html  package-tree.html
docs/agile/planner/io/: GoogleProcessing.html  IOProcessing.html  package-summary.html  package-tree.html
docs/agile/planner/manager/: CardManager.html  ScheduleManager.html  SystemManager.html  package-summary.html  package-tree.html
docs/agile/planner/schedule/: CompactScheduler.html  DynamicScheduler.html  Scheduler.html  package-summary.html  package-tree.html
docs/agile/planner/scripter/: AddState.html  (+41 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
output/: test1.txt
schedules/: fall.sched  foo.sched  myfile.sched  overflow.sched  s1.sched  s2.sched  s6.sched  sched.sched  schedule.sched  schedule1.sched  schedule2.sched  semester.sched  test.sched
settings/: profile.cfg  profile.json  week.cfg
spreadsheets/: schedule.xlsx
(+555 files in other folders)
