#Reading/Writing Data:
L1:<Name>
...
T1:<Name>,<Hours>,<Due_Date>,<Priority>,<L#>
...
C1:<Name><L#><[T#]>
...
D1:<Custom_Hr>

With this data, generate the new schedule


#Script Interpreter Example:

task: hello world, 8, 2
task: print, 2, 3
task: return, 1, 0

sched: 3

v_tasks:
T1,hello world, 8, 2
T2,print, 2, 3
T3,return, 1, 0

label: task:2, Boring

labels:
{Boring}

enable: labels
enable: overflow

build:
v_week


Language Grammar:

task: <name>, <hours>, <due_date>
sched: <algorithm_option>
v_tasks:
v_tasks: <num_days>
label: <label_name>
label: task:#, <label_name>
labels:
enable: TODO list all configuration options
edit: hours, due_date
edit: task:#, hours, due_date
remove: task:#
read: file
save: file
pull;
push;
#
quit
time
checklist: task:#, title
checklist: title
item: name
item: task:#, name
item: EDIT, name
item: #, #
item: REMOVE
item: REMOVE, item:#
item: NO
item: YES
item: VIEW
print

Functions that return data use ":", while functions that are simple "void" use ";"
Example:

task: T,3,2 // [T1]
task: U,4,3 // [T1, T2]
label: task:0, CS // [L1]
edit: label, MA
#this is a stupid comment


[t1, t2, t3, t4, t5]

tempTask = null
tempTask = t3


Scheduling Algorithms:
1. Round Robin (i.e. hardcode number of hours to divide up work)
2. SJF (i.e. fills in all hours by shortest, no breaking up)
3. LJF (i.e. fills in all hours by longest, no breaking up)



task: T,3,2 // [T0]
label: _task 0, CS // [T0] <- [L0]
edit: label, MA
#dumb comment BOP
task: B,5,1 // [T1]
#filler
edit: _task 1, 10, 4



Script file format:
__define__ DEFAULT_CONFIG
__include__ <script.asl>
<code>



Config Enum:
DEFAULT_CONFIG
CURRENT_CONFIG





Man Notes:

//////////////////////////////////////////////////////////////
	Task

.get_id() <-- Returns the id of the given Task instance

Args: None

Returns: Integer

//////////////////////////////////////////////////////////////
	Integer

.add(x) <-- Returns a new instance but with the added result

Args: Integer

Returns: Integer


.mark_item_by_id(id, bool)

Args: Integer, Bool

Returns: Void