CARD {
	"Math" LIGHT_BLUE
	"Science" GREEN
	"Literature" VIOLET
	"History" YELLOW
}

TASK {
	"Math homework" 2.5 +C0 @ 09-10-2024
	"Science lab report" 3.0 +C1 @ 11-10-2024
	"Read literature" 1.5 +C2 @ 10-10-2024
	"History essay" 4.0 +C3 @ 12-10-2024
	"Revise math test" 3.5 +C0 @ 14-10-2024
	"Science experiment" 2.0 +C1 @ 09-10-2024
	"Draft lit paper" 2.5 +C2 @ 10-10-2024
	"Review history" 1.0 +C3 @ 08-10-2024
	"study ch3" 5.5 +C0 @ 13-10-2024
}

EVENT {
	true "History Lecture" +C3 @ TUE THU 10:00am-12:00pm
	true "Lunch" @ MON TUE WED THU FRI 12:00pm-01:00pm
	true "Art Workshop" @ FRI 01:00pm-04:00pm
	true "Math Class" +C0 @ MON WED FRI 10:00am-12:00pm
	true "Literature Study" +C2 @ MON WED 02:00pm-04:00pm
	true "Science Lab" +C1 @ TUE THU 01:00pm-03:00pm
}

DAY {
	08-10-2024 T7 09:00am-10:00am T0 03:00pm-05:30pm T5 05:30pm-07:30pm T6 07:30pm-08:00pm E0 E1 E5 
	09-10-2024 T6 09:00am-10:00am T6 01:00pm-02:00pm T2 04:00pm-05:30pm T1 05:30pm-08:00pm E3 E1 E4 
	10-10-2024 T1 09:00am-09:30am T3 09:30am-10:00am T3 03:00pm-06:30pm T8 06:30pm-08:00pm E0 E1 E5 
	11-10-2024 T8 09:00am-10:00am T8 04:00pm-07:00pm T4 07:00pm-08:00pm E3 E1 E2 
	12-10-2024 T4 09:00am-11:30am 
}