CARD {
	"Math" LIGHT_BLUE
	"Science" GREEN
	"Literature" VIOLET
	"History" YELLOW
}

TASK {
	"Science lab report" 0.0 +C1 @ 11-10-2024
	"Read literature" 0.0 +C2 @ 10-10-2024
	"History essay" 4.0 +C3 @ 12-10-2024
	"Revise math test" 0.0 +C0 @ 07-10-2024
	"Science experiment" 0.0 +C1 @ 09-10-2024
	"Draft lit paper" 0.0 +C2 @ 10-10-2024
	"Review history" 0.0 +C3 @ 08-10-2024
	"study ch3" 5.5 +C0 @ 13-10-2024
}

EVENT {
	true "Lunch" @ MON TUE WED THU FRI 12:00pm-01:00pm
	true "Science Lab" +C1 @ TUE THU 01:00pm-03:00pm
	true "Math Class" +C0 @ MON WED FRI 10:00am-12:00pm
	true "Art Workshop" @ FRI 01:00pm-04:00pm
	true "History Lecture" +C3 @ TUE THU 10:00am-12:00pm
	true "Literature Study" +C2 @ MON WED 02:00pm-04:00pm
}

DAY {
	05-10-2024 T3 08:00am-10:00am T3 01:00pm-02:00pm T3 04:00pm-04:30pm T6 04:30pm-05:30pm T4 08:00pm-09:00pm E2 E0 E5 
	06-10-2024 T4 08:00am-09:00am T5 09:00am-10:00am T5 03:00pm-04:30pm T1 04:30pm-06:00pm T0 06:00pm-09:00pm E4 E0 E1 
	07-10-2024 T2 08:00am-10:00am T2 01:00pm-02:00pm T2 04:00pm-05:00pm T7 05:00pm-09:00pm E2 E0 E5 
	08-10-2024 T7 08:00am-09:30am E4 E0 E1 
}