CARD {
	"Math" LIGHT_BLUE
	"Science" GREEN
	"Literature" VIOLET
	"History" YELLOW
}

TASK {
	"Math homework" 2.5 +C0 @ wed
	"Science lab report" 3.0 +C1 @ fri
	"Read literature" 1.5 +C2 @ thu
	"History essay" 4.0 +C3 @ sat
	"Revise math test" 3.5 +C0 @ mon
	"Science experiment" 2.0 +C1 @ wed
	"Draft lit paper" 2.5 +C2 @ thu
	"Review history" 1.0 +C3 @ tue
	"study ch3" 5.5 +C0 @ sun
}

EVENT {
	true "History Lecture" +C3 @ TUE THU 10:00am-12:00pm
	true "Science Lab" +C1 @ TUE THU 01:00pm-03:00pm
	true "Literature Study" +C2 @ MON WED 02:00pm-04:00pm
	true "Lunch" @ MON TUE WED THU FRI 12:00pm-01:00pm
	true "Math Class" +C0 @ MON WED FRI 10:00am-12:00pm
	true "Art Workshop" @ FRI 01:00pm-04:00pm
}
