CARD {
	"Math" LIGHT_BLUE
	"Science" GREEN
	"Literature" VIOLET
	"History" YELLOW
}

TASK {
	"Math homework" 2.5 +C0 @ 30-10-2024
	"Science lab report" 3.0 +C1 @ 25-10-2024
	"Read literature" 1.5 +C2 @ 24-10-2024
	"History essay" 4.0 +C3 @ 26-10-2024
	"Revise math test" 3.5 +C0 @ 28-10-2024
	"Science experiment" 2.0 +C1 @ 30-10-2024
	"Draft lit paper" 2.5 +C2 @ 24-10-2024
	"Review history" 1.0 +C3 @ 29-10-2024
	"study ch3" 5.5 +C0 @ 27-10-2024
}

EVENT {
	true "Science Lab" +C1 @ TUE THU 01:00pm-03:00pm
	true "Art Workshop" @ FRI 01:00pm-04:00pm
	true "History Lecture" +C3 @ TUE THU 10:00am-12:00pm
	true "Math Class" +C0 @ MON WED FRI 10:00am-12:00pm
	true "Lunch" @ MON TUE WED THU FRI 12:00pm-01:00pm
	true "Literature Study" +C2 @ MON WED 02:00pm-04:00pm
}

DAY {
	24-10-2024 T6 07:00am-09:30am T2 09:30am-10:00am T2 03:00pm-04:00pm T1 04:00pm-07:00pm T7 07:00pm-08:00pm E2 E4 E0 
	25-10-2024 T3 07:00am-10:00am T3 04:00pm-05:00pm T8 05:00pm-09:00pm E3 E4 E1 
	26-10-2024 T8 07:00am-08:30am T4 08:30am-12:00pm T0 12:00pm-02:30pm 
	27-10-2024 T5 07:00am-09:00am 
}