-classpath 'C:\\Users\\Student\\Desktop\\agile-planner\\build\\classes\\java\\main;C:\\Users\\Student\\Desktop\\agile-planner\\build\\resources\\main;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\com.google.apis\\google-api-services-calendar\\v3-rev20220715-2.0.0\\4d124f56ddb22acbc87a9c657714a49725598b0\\google-api-services-calendar-v3-rev20220715-2.0.0.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\com.google.api-client\\google-api-client\\2.0.0\\c3daf5048a26a73182b5e6c81ad141fb859f0787\\google-api-client-2.0.0.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\com.google.oauth-client\\google-oauth-client-jetty\\1.34.1\\a6aff2c1be148bac622e5048e20f536f71b3380d\\google-oauth-client-jetty-1.34.1.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\com.google.oauth-client\\google-oauth-client-java6\\1.34.1\\af6b85ed729e96a5257741986e823aa241f3d9a4\\google-oauth-client-java6-1.34.1.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\com.google.oauth-client\\google-oauth-client\\1.34.1\\4a4f88c5e13143f882268c98239fb85c3b2c6cb2\\google-oauth-client-1.34.1.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\com.google.http-client\\google-http-client-gson\\1.42.1\\19528e0766bbd63187ca0a8d3f5d77577c2c10b5\\google-http-client-gson-1.42.1.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.10.1\\b3add478d4382b78ea20b1671390a858002feb6c\\gson-2.10.1.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\com.google.http-client\\google-http-client-apache-v2\\1.42.1\\949cc0ed789e76c1ec539d8a5e60ee527b22b6c4\\google-http-client-apache-v2-1.42.1.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\com.google.http-client\\google-http-client\\1.42.1\\808ea5d28383a32db7531a19462d45266ad0745f\\google-http-client-1.42.1.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\io.opencensus\\opencensus-contrib-http-util\\0.31.1\\3c13fc5715231fadb16a9b74a44d9d59c460cfa8\\opencensus-contrib-http-util-0.31.1.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.1-jre\\60458f877d055d0c9114d9e1a2efb737b4bc282c\\guava-31.1-jre.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.13\\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\\httpclient-4.5.13.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.15\\7f2e0c573eaa7a74bac2e89b359e1f73d92a0a1d\\httpcore-4.4.15.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.11.0\\c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69\\error_prone_annotations-2.11.0.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.11\\3acb4705652e16236558f0f4f2192cc33c3bd189\\commons-codec-1.11.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\io.opencensus\\opencensus-api\\0.31.1\\66a60c7201c2b8b20ce495f0295b32bb0ccbbc57\\opencensus-api-0.31.1.jar;C:\\Users\\Student\\.gradle\\caches\\modules-2\\files-2.1\\io.grpc\\grpc-context\\1.27.2\\1789190601b7a5361e4fa52b6bc95ec2cd71e854\\grpc-context-1.27.2.jar'
-d 'C:\\Users\\Student\\Desktop\\agile-planner\\build\\docs\\javadoc'
-doctitle 'agile-planner 0.3.10-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'agile-planner 0.3.10-SNAPSHOT API'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\io\\GoogleCalendarIO.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\io\\IOProcessing.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\manager\\ScheduleManager.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\models\\Card.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\models\\CheckList.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\models\\Label.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\models\\Linker.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\models\\LongOrderComparator.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\models\\ShortOrderComparator.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\models\\Task.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\models\\web\\Page.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\models\\web\\ScriptPage.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\schedule\\CompactScheduler.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\schedule\\day\\Day.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\schedule\\DynamicScheduler.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\schedule\\Scheduler.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\Attributes.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\BoolInstance.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\CardInstance.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\CheckListInstance.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\ClassInstance.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\CustomFunction.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\exception\\DereferenceNullException.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\exception\\InvalidFunctionException.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\exception\\InvalidGrammarException.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\exception\\InvalidKeyWordException.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\exception\\InvalidPairingException.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\exception\\InvalidPreProcessorException.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\exception\\UnknownClassException.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\AddState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\AssignmentState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\BoardState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\CardState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\CheckListState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\DayState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\EditState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\ExportState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\FunctionState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\ImportState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\LabelState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\PreProcessorState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\PrintState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\RemoveState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\ScriptContext.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\State.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\functional\\TaskState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\IntegerInstance.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\LabelInstance.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\Parser.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\PreProcessor.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\ScriptFSM.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\ScriptUI.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\Statement.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\StaticFunction.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\StringInstance.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\TaskInstance.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\tools\\ScriptDebug.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\tools\\ScriptLog.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\scripter\\Type.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\user\\UserConfig.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\util\\EventLog.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\util\\GoogleCalendarUtil.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\util\\JBin.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\util\\JsonHandler.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\com\\planner\\util\\Time.java'
