-classpath 'C:\\Users\\Student\\Desktop\\agile-planner\\build\\classes\\java\\main;C:\\Users\\Student\\Desktop\\agile-planner\\build\\resources\\main'
-d 'C:\\Users\\Student\\Desktop\\agile-planner\\build\\docs\\javadoc'
-doctitle 'agile-planner 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'agile-planner 1.0-SNAPSHOT API'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\data\\Board.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\data\\Card.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\data\\Label.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\data\\Linker.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\data\\LongOrderComparator.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\data\\ShortOrderComparator.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\data\\Task.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\io\\GoogleProcessing.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\io\\IOProcessing.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\manager\\CardManager.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\manager\\ScheduleManager.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\manager\\SystemManager.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\schedule\\CompactScheduler.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\schedule\\day\\Day.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\schedule\\DynamicScheduler.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\schedule\\Scheduler.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\Attributes.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\BoolInstance.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\CardInstance.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\CheckListInstance.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\ClassInstance.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\CustomFunction.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\exception\\DereferenceNullException.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\exception\\InvalidFunctionException.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\exception\\InvalidGrammarException.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\exception\\InvalidKeyWordException.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\exception\\InvalidPairingException.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\exception\\InvalidPreProcessorException.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\exception\\UnknownClassException.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\AddState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\AssignmentState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\BoardState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\CardState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\CheckListState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\DayState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\EditState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\ExportState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\FunctionState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\ImportState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\LabelState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\PreProcessorState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\PrintState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\RemoveState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\ScriptContext.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\State.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\functional\\TaskState.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\IntegerInstance.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\LabelInstance.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\Parser.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\PreProcessor.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\ScriptFSM.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\Statement.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\StaticFunction.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\StringInstance.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\TaskInstance.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\Test.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\tools\\ScriptDebug.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\tools\\ScriptLog.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\scripter\\Type.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\ui\\SimpleUI.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\user\\UserConfig.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\util\\CheckList.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\util\\EncryptionHandler.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\util\\EventLog.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\util\\GoogleUtil.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\util\\HTMLReport.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\util\\JBin.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\util\\JsonHandler.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\util\\Notification.java'
'C:\\Users\\Student\\Desktop\\agile-planner\\src\\main\\java\\agile\\planner\\util\\Time.java'
