include: __CURR_CONFIG__, __LOG__, __HTML__

jbin_file: input_word("Import JBin -> ")
import_schedule(jbin_file)

func create_card()
  flag: input_bool("Create Card(T/F) -> ")
  if (flag)
    _name: input_line("Name -> ")
    _c1: card(_name)
    create_card()
  else
    println()

create_card()
display_board()

func process_card(_t1)
  idx: input_int("Card Index -> ")
  if (idx.<(0))
    return
  else
    c1: get_card(idx)
    c1.add(_t1)
  x: input_bool("View Card(T/F) ")
  if (x)
    display_card(idx)

task_added: false
func create_task()
  flag: input_bool("Create Task(T/F) -> ")
  if (flag)
    task_added: true
    _name: input_line("Name -> ")
    _hours: input_int("Hours -> ")
    _days: input_int("Days -> ")
    _t1: task(_name, _hours, _days)
    process_card(_t1)
    create_task()
  else
    println()
    return

create_task()
if (task_added)
  display_board()
  add_all_tasks()

build()
export_google()

println("\n")
display_schedule()
println()

if (task_added)
  jbin_file: input_word("Export JBin -> ")
  export_schedule(jbin_file)
