include: __CURR_CONFIG__

jbin_file: input_word("Import JBin -> ")
import_schedule(jbin_file)

display_board()

func process_card(_t1)
  idx: input_int("Card Index -> ")
  if (idx.<(0))
    return
  else
    c1: get_card(idx)
    add_task_card(_t1, c1)

task_added: false
func create_task()
  flag: input_bool("Create Task(T/F) -> ")
  if (flag)
    task_added: true
    _name: input_line("Name -> ")
    _hours: input_int("Hours -> ")
    _days: input_int("Days -> ")
    _t1: task(_name, _hours, _days)
    #process_card(_t1)
    create_task()
  else
    println()
    return

create_task()
if (task_added)
  display_board()

build()
#export_google()

println("\n")
display_schedule()
println()

if (task_added)
  jbin_file: input_word("Export JBin -> ")
  export_schedule(jbin_file)
