# Automates schedule building process
# author: Andrew Roe
include: __CURR_CONFIG__, __LOG__, __BUILD__, __HTML__

# Reads in current schedule data from google
google_import()

# Sets up the checklist
func setup_cl(cl1)
  in: input_word("Add an Item(y/n) ")
  if(in.==("y"))
    in: input_line("Description -> ")
    cl1.add_item(in)
    setup_cl(cl1)

# Sets up the task
func setup_task(t1)
  in: input_word("Create a Checklist(y/n) ")
  if(in.==("y"))
    in: input_line("Title -> ")
    _cl: checklist(in)
    t1.add(_cl)
    setup_cl(_cl)

# Sets up the schedule
func setup_schedule()
  in: input_word("Create a Task(y/n) ")
  if(in.==("y"))
    _name: input_line("Name -> ")
    _hours: input_int("Hours -> ")
    _due: input_int("Due -> ")
    _task: task(_name, _hours, _due)
    setup_task(_task)
    setup_schedule()

# Build schedule data
option: input_int("1.Dynamic 2.Compact 3.Default -> ")
set_schedule(option)
setup_schedule()

# Build the schedule
add_all_tasks()
build()

# Export formatted schedule to google
google_export()
