include: __CURR_CONFIG__, __LOG__

hidden_num: 27
inject_code()

# Finds the hidden number in O(lgn) time complexity
func find_number(min, max, try)
  if(min.==(max))
    println("Found in ", try, " tries...")
    return
  mid: avg(min, max)
  # __Debugging tools__
  display_stack()
  pause()
  if(mid.==(hidden_num))
    println("Found in ", try, " tries...")
  if(mid.>(hidden_num))
    find_number(min, mid.--(), try.++())
  if(mid.<(hidden_num))
    find_number(mid.++(), max, try.++())

find_number(0, 100, 1)
