13-06-2024

TASK {
  Something Something, 0.5, 2
  Documentation, 2.5, 0
  Write Essay, 1.0, 1
  Study Usecases, 1.0, -3
  Debate Prep, 4.0, -2
  Read Ch4, 4.0, 5
  Finish HW3, 8.0, 4
  Apply for jobs, 7.0, 5
  Painting, 4.0, 6
}

CARD {
  Default, ORANGE, T0, T8
  Supply Chain, YELLOW, T1, T3
  Business Law, RED, T2, T4
  Philosophy, GREEN, T5, T6
  Job Hunting, INDIGO, T7
}

EVENT {
  Class-PHI, GREEN, true, 9:23-10:51, TUE THU
  Class-LAW, RED, true, 11:52-12:38, MON WED
  Class-SC, YELLOW, true, 12:45-14:15, TUE THU
  Just me testing the text cutoff, green, false, 17:00-18:50, 17-06-2024
}
