09-06-2024

TASK {
  Something Something, 0.5, 2
  Documentation, 2.5, 0
  Write Essay, 1.0, 1
  Study Usecases, 1.0, -3
  Debate Prep, 4.0, -2
  Read Ch4, 4.0, 3
  Finish HW3, 8.0, 4
  Apply for jobs, 7.0, 5
  Painting, 4.0, 6
}

CARD {
  Default, ORANGE, T0, T8
  Supply Chain, YELLOW, T1, T3
  Business Law, RED, T2, T4
  Philosophy, GREEN, T5, T6
  Job Hunting, INDIGO, T7
}

EVENT {
  Class-PHI, GREEN, true, 9:23-10:51, SUN WED
  Class-LAW, RED, true, 11:52-12:38, SUN WED
  Class-SC, YELLOW, true, 12:45-14:15, SUN WED
  What the hell is a free day?, LIGHT_CORAL, true, 16:00-17:00, SUN MON TUE WED THU FRI SAT
  One-off, BLUE, false, 17:30-18:00, 11-06-2024
  Class-PHI, GREEN, true, 9:23-10:51, TUE THU
  Class-LAW, RED, true, 11:52-12:38, MON WED
  Class-SC, YELLOW, true, 12:45-14:15, TUE THU
}
