# Config flags for script
include: __CURR_CONFIG__, __LOG__, __BUILD__

# Manages Task input
func manage_tasks()
  print("Number of Tasks: ")
  x: input_int()
  input_tasks(x)

# Manages Card input
func manage_cards()
  print("Number of Cards: ")
  x: input_int()
  input_cards(x)

# Manages Label input
func manage_labels()
  print("Number of Labels: ")
  x: input_int()
  input_labels(x)

# Prompts the user to enter items
func add_items()
  manage_tasks()
  manage_cards()
  manage_labels()
  println("add_items() is complete...")

add_items()