include: __CURR_CONFIG__, __LOG__, __BUILD__

# declaring and initializing variables
balance: 1000
password: 1234

# withdraws money from bank
func withdraw()
  print("Amount - ")
  x: input_int()
  println("Balance $", balance.--(x))

# deposits money into bank
func deposit()
  print("Amount - ")
  x: input_int()
  println("Balance $", balance.++(x))

# primary banking loop with options
func loop()
  println("Options:")
  println("0 - Withdraw")
  println("1 - Deposit")
  println("2 - Exit")
  print("> ")
  x: input_int()
  if(x.=(0))
    withdraw()
  if(x.=(1))
    deposit()
  if(x.=(2))
    return
  loop()

# prompts user with password
func login()
  println("Welcome to Banking 101!")
  print("Password - ")
  pw: input_int()
  if(pw.=(password))
    loop()

login()
