#Sample script
include: __CURR_CONFIG__, __LOG__

func recursion_sample(num)
  if(num.equals(0))
    return
  recursion_sample(num.sub(1))

println("Would you like to add Tasks?")
x: input_int()
if(x.equals(34))
  println("Your lucky number is ", x)


# Need a form of input from the user (allows for automation down the road and less need for recoding)
# str: input_word()
# str: input_line()
# val: input_int()
# flg: input_bool()
# t1: input_task()
# c1: input_card()
# cl: input_cl()
# lb: input_label()

# Example of using the above:
# How many new tasks?
# 3
# Enter 3 tasks
# How many new labels?
# ...
# Would you like to add a checklist?
# ...
# Would you like to see your schedule?
# ...
# Would you like to import a jbin?
# ...
# Would you like to export a jbin?
# ...