include: __CURR_CONFIG__, __LOG__, __BUILD__

func test()
  if(true)
    println("It worked")

test()

# this is my comment
str: "Hello World"

println("string=", str, ", length=", str.length())

cl: checklist("My Amazing Checklist!")

func edit_custom_checklist(cl, flag)
  cl.add_item("Step 1")
  cl.add_item("Step 2")
  cl.add_item("Step 3")
  cl.add_item("Step 4")
  cl.mark_item_by_id(0, flag)
  cl.mark_item_by_name("Step 2", flag)
  cl.mark_item_by_id(2, flag)

edit_custom_checklist(cl, true)

println(cl)

# integer, string, bool, card, task, checklist, label

t1: task("A", 3, 1)
t1: task("B", 5, 0)
t1: task("C", 2, 2)
t1: task("D", 7, 3)

str.add("!!!")
println(str)

add_all_tasks()
build()

# Need to showcase 3 examples of how the scripting language benefits:
# 1. Formatting the scheduling platform (label/card/board creation, customization of the system, etc.)
# 2. Automating data entry (refer to the "input" examples above)
# 3. Creating custom programs irrelevant to the system (showcases the flexibility of your design, e.g. bank software/pyramid of stars)

