#Sample script
include: __CURR_CONFIG__, __DEBUG__, __LOG__, __IMPORT__, __EXPORT__, __BUILD__, __STATS__

val: string("3400")
c1: card("HW")
println("length=", val.length(), ", int_val=", val.parse_int(), ", substring(1)=", val.sub_string(1))
println("")
println("card_name=", c1.get_title())

flag: bool(true)

my_cl: cl("List")
my_cl.add_item("Step 1")
my_cl.add_item("Step 2")
my_cl.add_item("Step 3")
my_cl.mark_item_by_id(0, flag)
my_cl.mark_item_by_name("Step 2", flag)
my_cl.mark_item_by_id(2, flag)
println("checklist_id=", my_cl.get_id(), ", checklist_name=", my_cl.get_title(), ", checklist_percent=", my_cl.get_percent(), "%")

