#Sample script
include: __CURR_CONFIG__, __DEBUG__, __LOG__, __IMPORT__, __EXPORT__, __BUILD__, __STATS__

# import("helper.func", "schedule.jbin", "car.attr")

# creates data types
val: string("3400")
c1: card("HW")

func foo(cl, flag)
  cl.add_item("Step 1")
  cl.add_item("Step 2")
  cl.add_item("Step 3")
  cl.mark_item_by_id(0, flag)
  cl.mark_item_by_name("Step 2", flag)
  cl.mark_item_by_id(2, flag)

# outputs data
println("length=", val.length(), ", int_val=", val.parse_int(), ", substring(1)=", val.sub_string(1))
println("")
println("card_name=", c1.get_title())

# creates and modifies a checklist
status: bool(true)
my_cl: cl("List")
foo(my_cl, status)

# outputs the checklist data
println("checklist_id=", my_cl.id(), ", checklist_name=", my_cl.get_title(), ", checklist_percent=", my_cl.get_percent(), "%")
println(my_cl)
println("")
