#Sample script
include: __CURR_CONFIG__, __LOG__, __IMPORT__, __EXPORT__, __BUILD__, __STATS__

#Imports schedule data from prior session
import_schedule("data/update7.jbin")

#Constructs class instances
val: string("3400")
c1: card("HW")

#Custom function to modify checklist instance with parameter references
func foo(cl, flag)
  cl.add_item("Step 1")
  cl.add_item("Step 2")
  cl.add_item("Step 3")
  cl.mark_item_by_id(0, flag)
  cl.mark_item_by_name("Step 2", flag)
  cl.mark_item_by_id(2, flag)

func test(str)
  println(str)
  println("")


#Outputs the class data
println("length=", val.length(), ", int_val=", val.parse_int(), ", substring(1)=", val.sub_string(1))
println("")
println("card_name=", c1.get_title())

#Creates and modifies a checklist
status: bool(true)
my_cl: cl("List")
foo(my_cl, status)

#Outputs the checklist data to showcase Simple's data referencing system
println("checklist_id=", my_cl.id(), ", checklist_name=", my_cl.get_title(), ", checklist_percent=", my_cl.get_percent(), "%")
println(my_cl)
println("")

#Exports the schedule for later usage
#export_schedule("fun_week.jbin")

test("Hello World")

#We will store all the created variables and use them with the build operation
build()

#func build_pyramid(i)
#  if(i.equals(0))
#    return
#  for(0, i)
#    print("*")
#  build_pyramid(i.minus(1))
