include: __CURR_CONFIG__, __DEBUG__, __LOG__, __IMPORT__, __EXPORT__, __BUILD__, __STATS__

#########SCRIPT 1###########

# Custom function
func view_tasks:
  # Get all tasks, labels, and cards from the system
  tasks: get_all_tasks
  labels: get_all_labels
  cards: get_all_cards

  # Display tasks, labels, and cards
  print("All Tasks:")
  foreach task in tasks:
    print(task.name, "-", task.duration, "hours, priority:", task.priority)
    print("  Labels:")
    foreach label in task.labels:
      print("    ", label.name)
    print("  Cards:")
    foreach card in task.cards:
      println("    ", card.name

# Sample function call
view_tasks()




############SCRIPT 2###########


# Custom function
func edit_task: task_name, new_duration, new_priority
  # Get the task from the system using its name
  task_to_edit: get_task_by_name(task_name)

  # Update the task properties
  task_to_edit.set_duration(new_duration)
  task_to_edit.set_priority(new_priority)

  # Save the changes to the system
  save_changes()

# Sample function call
edit_task("HW", 6, 3)





################SCRIPT 3##########################


# Custom function
func export_encrypted_data: file_path, secret_key
  # Serialize the system data
  serialized_data: serialize_data()

  # Encrypt the serialized data using the provided secret key
  encrypted_data: encrypt_data(serialized_data, secret_key)

  # Write the encrypted data to the specified file
  write_file(file_path, encrypted_data)

# Sample function call
export_encrypted_data("data_backup.dat", "my_secret_key")
